# this is /usr/lib/systemd/system/your_cmd.service
# (or /lib/systemd/system/your_cmd.service dependent on 
#  your linux distribution flavor )
[Unit]
Description=royaltrafficlight
Documentation=http://tuxgraphics.org/npa/
After=network.target syslog.target

[Service]
# see man systemd.service 
Type=oneshot
ExecStart=/home/ubuntu/Documents/yolov3-project/start.sh
RemainAfterExit=true
ExecStop=/home/ubuntu/Documents/yolov3-project/stop.sh
StandardOutput=journal

[Install]
WantedBy=multi-user.target 
